# The .env contains *Default Public* variables for the Astro project.
# If you would like to stoer secret variables, please use `.env.production`, `.env.development`.

# src/consts.ts are the constants that are only used by *Astro*,
# while .env are environment variables that are used by both *Astro and Scripts*.

# Static Site Configuration
SITE_TITLE=Yorisou Realm
SITE_INDEX_TITLE="<em>Yorisou Realm</em>"
SITE_DESCRIPTION="Welcome to my blog!"
SITE_OWNER="Yorisou"
# Please remove it if you don't want to show the source code link.
# SITE_SOURCE_URL="https://github.com/nucleargezi/nucleargezi.github.io"

# Deploys to GitHub Pages
SITE="https://nucleargezi.github.io/"
URL_BASE=""

# Deploys to My Blog Site
# SITE="https://www.myriad-dreamin.com"
# URL_BASE=""

# Please remove them if you don't like to use backend.
BACKEND_ADDR="https://nucleargezi.github.io/"
# BAIDU_VERIFICATION_CODE=codeva-FnEGCWzDkT
